apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.autocloset.mobile"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'

        pickFirst 'lib/arm64-v8a/include/opencv2/imgcodecs/imgcodecs.hpp'
        pickFirst 'lib/x86_64/include/opencv2/dnn/layer.hpp'
        pickFirst 'lib/x86/include/opencv2/face/predict_collector.hpp'
        pickFirst 'lib/x86/include/opencv2/videostab/fast_marching_inl.hpp'
        pickFirst 'lib/armeabi-v7a/include/opencv2/core/opencl/runtime/opencl_core_wrappers.hpp'
        pickFirst 'lib/x86/lib/pkgconfig/libwebp.pc'
        pickFirst 'lib/armeabi-v7a/include/opencv2/videostab/inpainting.hpp'
        pickFirst 'lib/x86/include/opencv2/core/opencl/runtime/autogenerated/opencl_core_wrappers.hpp'
        pickFirst 'lib/arm64-v8a/include/leptonica/morph.h'
        pickFirst 'lib/x86_64/include/leptonica/imageio.h'
        pickFirst 'lib/x86/lib/pkgconfig/libtiff-4.pc'
        pickFirst 'lib/x86_64/include/opencv2/videoio/registry.hpp'
        pickFirst 'lib/arm64-v8a/include/opencv2/stitching/detail/seam_finders.hpp'
        pickFirst 'lib/armeabi-v7a/include/opencv2/core/cuda/type_traits.hpp'
        pickFirst 'lib/x86_64/include/opencv2/stitching/detail/util.hpp'
        pickFirst 'lib/x86_64/include/leptonica/sudoku.h'
        pickFirst 'lib/arm64-v8a/include/opencv2/tracking/tldDataset.hpp'
        pickFirst 'lib/x86/include/opencv2/stitching.hpp'
        pickFirst 'lib/arm64-v8a/include/opencv2/core/cuda_types.hpp'
        pickFirst 'lib/x86/include/opencv2/core/check.hpp'
        pickFirst 'lib/x86/include/opencv2/core/utility.hpp'
        pickFirst 'lib/arm64-v8a/include/cblas.h'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
    configurations.all {
        resolutionStrategy.force 'junit:junit:4.12'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.github.markushi:circlebutton:1.1'

    implementation(group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta4') {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5', classifier: "android-arm64"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.0.1-1.5', classifier: "android-arm64"
    implementation group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5'
    implementation group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5', classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'leptonica', version: '1.78.0-1.5', classifier: "android-arm64"
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation('com.google.apis:google-api-services-drive:v3-rev110-1.23.0') {
        exclude group: 'com.google.guava'
    }
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta4"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.slf4j:slf4j-api:1.7.25"

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude group: 'org.apache.httpcomponents'
}

apply plugin: 'com.google.gms.google-services'
