# AutoCloset

./: README.md
AutoCloset/: .project  gradle.properties  import-summary.txt
AutoCloset/app/: build.gradle  google-services.json
AutoCloset/app/src/androidTest/java/com/autocloset/mobile/: ExampleInstrumentedTest.java
AutoCloset/app/src/main/: AndroidManifest.xml
AutoCloset/app/src/main/assets/: client_secret_600062760833-vk58t72lkr2r4kqqujjse9jcgl8srlj9.apps.googleusercontent.com.json
AutoCloset/app/src/main/java/com/autocloset/mobile/: CameraFragment.java  CameraPreview.java  ClothingAdapter.java  MainActivity.java  MainFragment.java  Upload.java
AutoCloset/app/src/main/java/com/autocloset/mobile/Data/: Useful.java  UserContract.java  UserDbHelper.java
AutoCloset/app/src/main/res/: credentials.json
AutoCloset/app/src/main/res/drawable/: checkbox_blank_outline.xml
AutoCloset/app/src/main/res/layout/: camera_fragment.xml  clothing_type_selector.xml  main_fragment.xml  rv_clothing_item.xml  spinner_item.xml
AutoCloset/app/src/main/res/mipmap-anydpi-v26/: ac_icon.xml
AutoCloset/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AutoCloset/app/src/test/java/com/autocloset/mobile/: ExampleUnitTest.java
AutoCloset/gradle/wrapper/: gradle-wrapper.properties
AutoClosetModelBuilder/: .project  LICENSE.txt  README.md  pom.xml
AutoClosetModelBuilder/dl4j-examples/: build.gradle  pom.xml
AutoClosetModelBuilder/dl4j-examples/contrib/: formatter.xml
AutoClosetModelBuilder/dl4j-examples/dl4j-examples/: pom.xml
AutoClosetModelBuilder/dl4j-examples/github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
AutoClosetModelBuilder/dl4j-examples/idea/: compiler.xml  encodings.xml  misc.xml  modules.xml  workspace.xml
AutoClosetModelBuilder/dl4j-examples/src/main/resources/: logback.xml
AutoClosetModelBuilder/idea/: compiler.xml  workspace.xml
AutoClosetModelBuilder/src/main/java/com/autocloset/model/: AutoClosetModelInit.java  AutoClosetModelTrain.java
AutoClosetModelBuilder/src/main/resources/: clothing.txt
ImageDownloader/idea/: modules.xml  workspace.xml
ImageDownloader/src/: Main.java  readme.txt
ImagePreparer/idea/: modules.xml  workspace.xml
ImagePreparer/src/: Main.java
