<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraFragment">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/camera_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/camera_box"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_at_the_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#66000000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/camera_box" />

        <View
            android:id="@+id/rectangle_at_the_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/camera_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <at.markushi.ui.CircleButton
        android:id="@+id/button_capture"
        android:layout_width="88dip"
        android:layout_height="88dip"
        android:src="@drawable/ic_action_tick"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip"
        android:layout_gravity="bottom|center"
        />

</FrameLayout>